=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -B -M 50
Relation:     censoVarietalSomenteValores_sucesso2-weka.filters.unsupervised.attribute.Remove-R1-3-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R4-weka.filters.unsupervised.attribute.NumericToNominal-R7-9
Instances:    27810
Attributes:   20
              Solo
              variedade
              Corte
              produtividade
              tipo de corte
              condicao de corte
              Ambiente
              Fertilidade
              Textura
              PrecipitacaoB
              PrecipitacaoP
              PrecipitacaoC
              PrecipitacaoM
              N
              P
              K
              TemperaturaB
              TemperaturaP
              TemperaturaC
              TemperaturaM
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Corte <= 2.0
|   PrecipitacaoB <= 318.5
|   |   TemperaturaC <= 22.11899631
|   |   |   TemperaturaB <= 23.29: '(98.851012-inf)' (122.0/32.0)
|   |   |   TemperaturaB > 23.29
|   |   |   |   Corte <= 1.0
|   |   |   |   |   PrecipitacaoM <= 311.0: '(-inf-76.95741]' (53.0/11.0)
|   |   |   |   |   PrecipitacaoM > 311.0: '(76.95741-98.851012]' (62.0/19.0)
|   |   |   |   Corte > 1.0: '(76.95741-98.851012]' (228.0/52.0)
|   |   TemperaturaC > 22.11899631
|   |   |   K <= 87.91818
|   |   |   |   PrecipitacaoP <= 363.5
|   |   |   |   |   variedade = RB855156
|   |   |   |   |   |   tipo de corte = MA
|   |   |   |   |   |   |   PrecipitacaoB <= 189.0: '(76.95741-98.851012]' (78.0/42.0)
|   |   |   |   |   |   |   PrecipitacaoB > 189.0: '(98.851012-inf)' (51.0/11.0)
|   |   |   |   |   |   tipo de corte != MA: '(98.851012-inf)' (152.0/17.0)
|   |   |   |   |   variedade != RB855156
|   |   |   |   |   |   Solo = LVA.5: '(98.851012-inf)' (305.0/14.0)
|   |   |   |   |   |   Solo != LVA.5
|   |   |   |   |   |   |   Corte <= 1.0: '(98.851012-inf)' (1954.0/143.0)
|   |   |   |   |   |   |   Corte > 1.0
|   |   |   |   |   |   |   |   PrecipitacaoM <= 165.0: '(98.851012-inf)' (1064.0/152.0)
|   |   |   |   |   |   |   |   PrecipitacaoM > 165.0
|   |   |   |   |   |   |   |   |   Solo = LR.1: '(98.851012-inf)' (85.0/13.0)
|   |   |   |   |   |   |   |   |   Solo != LR.1
|   |   |   |   |   |   |   |   |   |   PrecipitacaoM <= 218.0: '(76.95741-98.851012]' (55.0/16.0)
|   |   |   |   |   |   |   |   |   |   PrecipitacaoM > 218.0: '(98.851012-inf)' (50.0/21.0)
|   |   |   |   PrecipitacaoP > 363.5
|   |   |   |   |   Corte <= 1.0
|   |   |   |   |   |   TemperaturaP <= 24.8433733: '(98.851012-inf)' (191.0/14.0)
|   |   |   |   |   |   TemperaturaP > 24.8433733
|   |   |   |   |   |   |   variedade = SP91-1049: '(98.851012-inf)' (89.0/14.0)
|   |   |   |   |   |   |   variedade != SP91-1049
|   |   |   |   |   |   |   |   PrecipitacaoM <= 395.0
|   |   |   |   |   |   |   |   |   PrecipitacaoP <= 648.0: '(76.95741-98.851012]' (53.0/12.0)
|   |   |   |   |   |   |   |   |   PrecipitacaoP > 648.0: '(98.851012-inf)' (54.0/24.0)
|   |   |   |   |   |   |   |   PrecipitacaoM > 395.0: '(98.851012-inf)' (82.0/12.0)
|   |   |   |   |   Corte > 1.0
|   |   |   |   |   |   PrecipitacaoB <= 24.0: '(76.95741-98.851012]' (98.0/23.0)
|   |   |   |   |   |   PrecipitacaoB > 24.0
|   |   |   |   |   |   |   N <= 137.6055: '(98.851012-inf)' (52.0/12.0)
|   |   |   |   |   |   |   N > 137.6055: '(76.95741-98.851012]' (58.0/21.0)
|   |   |   K > 87.91818
|   |   |   |   Solo = AQ.2
|   |   |   |   |   PrecipitacaoB <= 114.0: '(-inf-76.95741]' (85.0/40.0)
|   |   |   |   |   PrecipitacaoB > 114.0: '(76.95741-98.851012]' (56.0/4.0)
|   |   |   |   Solo != AQ.2
|   |   |   |   |   Solo = LVA.6: '(76.95741-98.851012]' (61.0/7.0)
|   |   |   |   |   Solo != LVA.6
|   |   |   |   |   |   Solo = LR.2A
|   |   |   |   |   |   |   TemperaturaC <= 26.77819355: '(98.851012-inf)' (63.0/30.0)
|   |   |   |   |   |   |   TemperaturaC > 26.77819355: '(-inf-76.95741]' (53.0/10.0)
|   |   |   |   |   |   Solo != LR.2A
|   |   |   |   |   |   |   variedade = RB855453: '(98.851012-inf)' (209.0/24.0)
|   |   |   |   |   |   |   variedade != RB855453
|   |   |   |   |   |   |   |   TemperaturaP <= 22.71842294
|   |   |   |   |   |   |   |   |   PrecipitacaoC <= 1079.0
|   |   |   |   |   |   |   |   |   |   N <= 123.303: '(76.95741-98.851012]' (53.0/2.0)
|   |   |   |   |   |   |   |   |   |   N > 123.303: '(98.851012-inf)' (56.0/19.0)
|   |   |   |   |   |   |   |   |   PrecipitacaoC > 1079.0: '(98.851012-inf)' (750.0/158.0)
|   |   |   |   |   |   |   |   TemperaturaP > 22.71842294
|   |   |   |   |   |   |   |   |   N <= 112.176
|   |   |   |   |   |   |   |   |   |   PrecipitacaoP <= 104.25: '(76.95741-98.851012]' (198.0/35.0)
|   |   |   |   |   |   |   |   |   |   PrecipitacaoP > 104.25
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 1010.0: '(76.95741-98.851012]' (65.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 1010.0: '(98.851012-inf)' (51.0/21.0)
|   |   |   |   |   |   |   |   |   N > 112.176
|   |   |   |   |   |   |   |   |   |   Solo = LVE.2: '(98.851012-inf)' (81.0/14.0)
|   |   |   |   |   |   |   |   |   |   Solo != LVE.2
|   |   |   |   |   |   |   |   |   |   |   TemperaturaC <= 24.9116129
|   |   |   |   |   |   |   |   |   |   |   |   variedade = SP83-2847: '(98.851012-inf)' (58.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   variedade != SP83-2847
|   |   |   |   |   |   |   |   |   |   |   |   |   N <= 119.1309: '(76.95741-98.851012]' (88.0/41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   N > 119.1309: '(98.851012-inf)' (160.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   TemperaturaC > 24.9116129
|   |   |   |   |   |   |   |   |   |   |   |   variedade = SP91-1049: '(76.95741-98.851012]' (151.0/68.0)
|   |   |   |   |   |   |   |   |   |   |   |   variedade != SP91-1049
|   |   |   |   |   |   |   |   |   |   |   |   |   N <= 134.3061
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Ambiente = 1: '(98.851012-inf)' (132.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Ambiente != 1: '(76.95741-98.851012]' (190.0/57.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   N > 134.3061: '(76.95741-98.851012]' (74.0/20.0)
|   PrecipitacaoB > 318.5
|   |   PrecipitacaoP <= 795.0
|   |   |   PrecipitacaoC <= 444.0: '(-inf-76.95741]' (150.0/52.0)
|   |   |   PrecipitacaoC > 444.0: '(76.95741-98.851012]' (90.0/37.0)
|   |   PrecipitacaoP > 795.0: '(76.95741-98.851012]' (58.0/18.0)
Corte > 2.0
|   variedade = SP89-1115
|   |   TemperaturaC <= 26.83344086
|   |   |   PrecipitacaoC <= 722.0: '(76.95741-98.851012]' (56.0/6.0)
|   |   |   PrecipitacaoC > 722.0
|   |   |   |   Solo = LR.2
|   |   |   |   |   TemperaturaP <= 25.49623656
|   |   |   |   |   |   N <= 69.66194: '(76.95741-98.851012]' (58.0/7.0)
|   |   |   |   |   |   N > 69.66194
|   |   |   |   |   |   |   TemperaturaB <= 23.1122043: '(98.851012-inf)' (68.0/16.0)
|   |   |   |   |   |   |   TemperaturaB > 23.1122043: '(76.95741-98.851012]' (54.0/26.0)
|   |   |   |   |   TemperaturaP > 25.49623656: '(76.95741-98.851012]' (84.0/2.0)
|   |   |   |   Solo != LR.2
|   |   |   |   |   PrecipitacaoB <= 1.0
|   |   |   |   |   |   TemperaturaC <= 23.76656024: '(98.851012-inf)' (80.0/24.0)
|   |   |   |   |   |   TemperaturaC > 23.76656024: '(76.95741-98.851012]' (88.0)
|   |   |   |   |   PrecipitacaoB > 1.0
|   |   |   |   |   |   PrecipitacaoM <= 64.0: '(98.851012-inf)' (92.0/1.0)
|   |   |   |   |   |   PrecipitacaoM > 64.0
|   |   |   |   |   |   |   tipo de corte = MA
|   |   |   |   |   |   |   |   PrecipitacaoC <= 911.0: '(98.851012-inf)' (68.0/21.0)
|   |   |   |   |   |   |   |   PrecipitacaoC > 911.0
|   |   |   |   |   |   |   |   |   PrecipitacaoB <= 9.0: '(98.851012-inf)' (58.0/31.0)
|   |   |   |   |   |   |   |   |   PrecipitacaoB > 9.0: '(76.95741-98.851012]' (186.0/87.0)
|   |   |   |   |   |   |   tipo de corte != MA
|   |   |   |   |   |   |   |   TemperaturaB <= 25.03306452
|   |   |   |   |   |   |   |   |   PrecipitacaoC <= 1302.0
|   |   |   |   |   |   |   |   |   |   N <= 107.7696
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 1173.0: '(98.851012-inf)' (99.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 1173.0: '(76.95741-98.851012]' (75.0/26.0)
|   |   |   |   |   |   |   |   |   |   N > 107.7696: '(98.851012-inf)' (117.0/19.0)
|   |   |   |   |   |   |   |   |   PrecipitacaoC > 1302.0: '(98.851012-inf)' (163.0/21.0)
|   |   |   |   |   |   |   |   TemperaturaB > 25.03306452: '(76.95741-98.851012]' (93.0/53.0)
|   |   TemperaturaC > 26.83344086: '(76.95741-98.851012]' (163.0/36.0)
|   variedade != SP89-1115
|   |   TemperaturaP <= 23.69523297
|   |   |   Ambiente = 5: '(-inf-76.95741]' (204.0/17.0)
|   |   |   Ambiente != 5
|   |   |   |   Ambiente = 4
|   |   |   |   |   PrecipitacaoC <= 1243.0
|   |   |   |   |   |   TemperaturaM <= 24.53225806
|   |   |   |   |   |   |   Corte <= 4.0
|   |   |   |   |   |   |   |   Solo = LVA.8: '(-inf-76.95741]' (82.0/5.0)
|   |   |   |   |   |   |   |   Solo != LVA.8
|   |   |   |   |   |   |   |   |   PrecipitacaoP <= 462.0
|   |   |   |   |   |   |   |   |   |   variedade = SP83-2847: '(-inf-76.95741]' (94.0/26.0)
|   |   |   |   |   |   |   |   |   |   variedade != SP83-2847: '(76.95741-98.851012]' (70.0/15.0)
|   |   |   |   |   |   |   |   |   PrecipitacaoP > 462.0: '(76.95741-98.851012]' (55.0/36.0)
|   |   |   |   |   |   |   Corte > 4.0: '(-inf-76.95741]' (324.0/15.0)
|   |   |   |   |   |   TemperaturaM > 24.53225806: '(98.851012-inf)' (64.0/29.0)
|   |   |   |   |   PrecipitacaoC > 1243.0
|   |   |   |   |   |   PrecipitacaoP <= 49.0: '(98.851012-inf)' (53.0/23.0)
|   |   |   |   |   |   PrecipitacaoP > 49.0: '(76.95741-98.851012]' (80.0/14.0)
|   |   |   |   Ambiente != 4
|   |   |   |   |   Solo = LVE.3
|   |   |   |   |   |   PrecipitacaoM <= 180.0
|   |   |   |   |   |   |   variedade = RB855156
|   |   |   |   |   |   |   |   N <= 122.8473: '(-inf-76.95741]' (90.0/18.0)
|   |   |   |   |   |   |   |   N > 122.8473: '(76.95741-98.851012]' (53.0/25.0)
|   |   |   |   |   |   |   variedade != RB855156: '(-inf-76.95741]' (122.0/1.0)
|   |   |   |   |   |   PrecipitacaoM > 180.0: '(76.95741-98.851012]' (55.0/21.0)
|   |   |   |   |   Solo != LVE.3
|   |   |   |   |   |   variedade = RB835486
|   |   |   |   |   |   |   TemperaturaM <= 22.26686167: '(-inf-76.95741]' (94.0/8.0)
|   |   |   |   |   |   |   TemperaturaM > 22.26686167
|   |   |   |   |   |   |   |   PrecipitacaoB <= 22.0: '(-inf-76.95741]' (72.0/21.0)
|   |   |   |   |   |   |   |   PrecipitacaoB > 22.0: '(76.95741-98.851012]' (128.0/28.0)
|   |   |   |   |   |   variedade != RB835486
|   |   |   |   |   |   |   PrecipitacaoB <= 189.0
|   |   |   |   |   |   |   |   TemperaturaP <= 23.578198
|   |   |   |   |   |   |   |   |   P <= 26.0
|   |   |   |   |   |   |   |   |   |   Corte <= 3.0
|   |   |   |   |   |   |   |   |   |   |   variedade = SP87-365: '(98.851012-inf)' (99.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   variedade != SP87-365
|   |   |   |   |   |   |   |   |   |   |   |   N <= 128.9564
|   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM <= 26.13951613
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tipo de corte = MA
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade = RB855453: '(98.851012-inf)' (63.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade != RB855453: '(76.95741-98.851012]' (172.0/78.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tipo de corte != MA
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaP <= 20.32749104: '(98.851012-inf)' (111.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaP > 20.32749104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade = SP80-3280: '(98.851012-inf)' (154.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade != SP80-3280
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM <= 19.33548387: '(98.851012-inf)' (97.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM > 19.33548387
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade = RB855453: '(98.851012-inf)' (102.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade != RB855453
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM <= 115.0: '(76.95741-98.851012]' (116.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM > 115.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaC <= 22.40925769: '(76.95741-98.851012]' (80.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaC > 22.40925769: '(98.851012-inf)' (68.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM > 26.13951613: '(76.95741-98.851012]' (226.0/98.0)
|   |   |   |   |   |   |   |   |   |   |   |   N > 128.9564: '(98.851012-inf)' (67.0/6.0)
|   |   |   |   |   |   |   |   |   |   Corte > 3.0
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM <= 560.0
|   |   |   |   |   |   |   |   |   |   |   |   variedade = SP90-1638: '(98.851012-inf)' (66.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   variedade != SP90-1638
|   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 1495.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB <= 122.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K <= 74.02338
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB <= 109.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K <= 6.998
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP <= 487.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tipo de corte = MA
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N <= 59.92736: '(-inf-76.95741]' (77.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N > 59.92736: '(76.95741-98.851012]' (88.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tipo de corte != MA
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo = LVU.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM <= 23.4016129: '(76.95741-98.851012]' (69.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM > 23.4016129: '(98.851012-inf)' (59.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo != LVU.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Ambiente = 3: '(76.95741-98.851012]' (167.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Ambiente != 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB <= 81.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo = LVE.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaP <= 22.85150538: '(98.851012-inf)' (85.0/45.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaP > 22.85150538: '(76.95741-98.851012]' (60.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo != LVE.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K <= 4.79976
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N <= 127.4238
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM <= 18.95666667: '(98.851012-inf)' (73.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM > 18.95666667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM <= 15.0: '(76.95741-98.851012]' (87.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM > 15.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP <= 28.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N <= 30.01572: '(76.95741-98.851012]' (83.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N > 30.01572
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo = LR.1: '(76.95741-98.851012]' (74.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo != LR.1: '(98.851012-inf)' (99.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP > 28.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade = RB855156: '(98.851012-inf)' (50.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade != RB855156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 731.0: '(76.95741-98.851012]' (97.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 731.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB <= 55.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K <= 1.14504
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaB <= 19.37833333: '(98.851012-inf)' (60.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaB > 19.37833333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM <= 344.0: '(76.95741-98.851012]' (147.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM > 344.0: '(98.851012-inf)' (54.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K > 1.14504: '(76.95741-98.851012]' (119.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB > 55.25: '(98.851012-inf)' (174.0/49.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N > 127.4238: '(98.851012-inf)' (69.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K > 4.79976: '(98.851012-inf)' (52.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB > 81.0: '(76.95741-98.851012]' (220.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP > 487.0: '(98.851012-inf)' (100.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K > 6.998: '(98.851012-inf)' (95.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB > 109.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaB <= 25.18016129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo = LR.2: '(-inf-76.95741]' (60.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo != LR.2: '(76.95741-98.851012]' (72.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaB > 25.18016129: '(98.851012-inf)' (57.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K > 74.02338
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Ambiente = 3: '(-inf-76.95741]' (53.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Ambiente != 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM <= 18.95666667: '(98.851012-inf)' (72.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM > 18.95666667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo = TRE.4: '(76.95741-98.851012]' (75.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo != TRE.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N <= 89.10243: '(76.95741-98.851012]' (60.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N > 89.10243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K <= 79.7652: '(-inf-76.95741]' (107.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K > 79.7652
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaB <= 24.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaC <= 26.12329032
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 1162.5: '(76.95741-98.851012]' (365.0/94.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 1162.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade = RB855453: '(76.95741-98.851012]' (81.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade != RB855453
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB <= 49.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Corte <= 4.0: '(76.95741-98.851012]' (135.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Corte > 4.0: '(-inf-76.95741]' (75.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB > 49.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaB <= 19.8: '(98.851012-inf)' (54.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaB > 19.8: '(76.95741-98.851012]' (126.0/68.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaC > 26.12329032: '(98.851012-inf)' (84.0/46.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaB > 24.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM <= 166.0: '(-inf-76.95741]' (50.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM > 166.0: '(76.95741-98.851012]' (54.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB > 122.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N <= 74.75898: '(76.95741-98.851012]' (53.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N > 74.75898: '(98.851012-inf)' (115.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 1495.0: '(76.95741-98.851012]' (86.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM > 560.0: '(-inf-76.95741]' (31.0/1.0)
|   |   |   |   |   |   |   |   |   P > 26.0
|   |   |   |   |   |   |   |   |   |   N <= 87.06495: '(-inf-76.95741]' (61.0/3.0)
|   |   |   |   |   |   |   |   |   |   N > 87.06495
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP <= 207.0: '(98.851012-inf)' (54.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP > 207.0: '(76.95741-98.851012]' (112.0/37.0)
|   |   |   |   |   |   |   |   TemperaturaP > 23.578198
|   |   |   |   |   |   |   |   |   Corte <= 4.0
|   |   |   |   |   |   |   |   |   |   tipo de corte = MA: '(98.851012-inf)' (94.0/55.0)
|   |   |   |   |   |   |   |   |   |   tipo de corte != MA: '(76.95741-98.851012]' (217.0/40.0)
|   |   |   |   |   |   |   |   |   Corte > 4.0
|   |   |   |   |   |   |   |   |   |   Solo = LVE.2: '(76.95741-98.851012]' (56.0/4.0)
|   |   |   |   |   |   |   |   |   |   Solo != LVE.2
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM <= 26.0: '(-inf-76.95741]' (131.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM > 26.0: '(76.95741-98.851012]' (72.0/20.0)
|   |   |   |   |   |   |   PrecipitacaoB > 189.0: '(-inf-76.95741]' (83.0/21.0)
|   |   TemperaturaP > 23.69523297
|   |   |   variedade = SP90-1638
|   |   |   |   Ambiente = 1: '(98.851012-inf)' (119.0/24.0)
|   |   |   |   Ambiente != 1: '(76.95741-98.851012]' (79.0/46.0)
|   |   |   variedade != SP90-1638
|   |   |   |   Corte <= 3.0
|   |   |   |   |   PrecipitacaoC <= 665.0
|   |   |   |   |   |   Textura = 1
|   |   |   |   |   |   |   TemperaturaB <= 25.10534004: '(76.95741-98.851012]' (83.0/41.0)
|   |   |   |   |   |   |   TemperaturaB > 25.10534004: '(-inf-76.95741]' (58.0/16.0)
|   |   |   |   |   |   Textura != 1: '(-inf-76.95741]' (358.0/21.0)
|   |   |   |   |   PrecipitacaoC > 665.0
|   |   |   |   |   |   PrecipitacaoP <= 758.5
|   |   |   |   |   |   |   Solo = LVE.6: '(-inf-76.95741]' (87.0/10.0)
|   |   |   |   |   |   |   Solo != LVE.6
|   |   |   |   |   |   |   |   TemperaturaB <= 27.5516129
|   |   |   |   |   |   |   |   |   PrecipitacaoM <= 5.0
|   |   |   |   |   |   |   |   |   |   N <= 125.5446
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 1033.0: '(76.95741-98.851012]' (53.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 1033.0: '(98.851012-inf)' (50.0/26.0)
|   |   |   |   |   |   |   |   |   |   N > 125.5446: '(98.851012-inf)' (52.0/19.0)
|   |   |   |   |   |   |   |   |   PrecipitacaoM > 5.0
|   |   |   |   |   |   |   |   |   |   condicao de corte = C
|   |   |   |   |   |   |   |   |   |   |   variedade = RB867515: '(-inf-76.95741]' (99.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   variedade != RB867515
|   |   |   |   |   |   |   |   |   |   |   |   Ambiente = 4
|   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaC <= 25.65101553: '(-inf-76.95741]' (52.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaC > 25.65101553
|   |   |   |   |   |   |   |   |   |   |   |   |   |   N <= 124.4484: '(76.95741-98.851012]' (90.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   N > 124.4484: '(-inf-76.95741]' (59.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   Ambiente != 4
|   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP <= 328.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM <= 22.73209677: '(76.95741-98.851012]' (318.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM > 22.73209677
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP <= 276.5: '(76.95741-98.851012]' (60.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP > 276.5: '(98.851012-inf)' (59.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP > 328.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB <= 14.5: '(-inf-76.95741]' (128.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB > 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Ambiente = 2: '(76.95741-98.851012]' (152.0/41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Ambiente != 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB <= 51.0: '(-inf-76.95741]' (55.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB > 51.0: '(76.95741-98.851012]' (54.0/20.0)
|   |   |   |   |   |   |   |   |   |   condicao de corte != C
|   |   |   |   |   |   |   |   |   |   |   TemperaturaP <= 24.55010753: '(-inf-76.95741]' (60.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   TemperaturaP > 24.55010753
|   |   |   |   |   |   |   |   |   |   |   |   TemperaturaC <= 26.96993856
|   |   |   |   |   |   |   |   |   |   |   |   |   Solo = LR.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaP <= 24.81774194: '(76.95741-98.851012]' (53.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaP > 24.81774194: '(98.851012-inf)' (52.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Solo != LR.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB <= 51.5: '(-inf-76.95741]' (62.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB > 51.5: '(76.95741-98.851012]' (75.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   |   TemperaturaC > 26.96993856: '(98.851012-inf)' (75.0/29.0)
|   |   |   |   |   |   |   |   TemperaturaB > 27.5516129: '(76.95741-98.851012]' (213.0/33.0)
|   |   |   |   |   |   PrecipitacaoP > 758.5: '(98.851012-inf)' (42.0/2.0)
|   |   |   |   Corte > 3.0
|   |   |   |   |   PrecipitacaoC <= 1079.0
|   |   |   |   |   |   variedade = RB855453: '(76.95741-98.851012]' (54.0/33.0)
|   |   |   |   |   |   variedade != RB855453
|   |   |   |   |   |   |   PrecipitacaoC <= 1074.0
|   |   |   |   |   |   |   |   PrecipitacaoM <= 24.0
|   |   |   |   |   |   |   |   |   variedade = SP83-2847: '(-inf-76.95741]' (128.0/4.0)
|   |   |   |   |   |   |   |   |   variedade != SP83-2847
|   |   |   |   |   |   |   |   |   |   variedade = SP86-42: '(-inf-76.95741]' (50.0/1.0)
|   |   |   |   |   |   |   |   |   |   variedade != SP86-42
|   |   |   |   |   |   |   |   |   |   |   Solo = LVE.2: '(76.95741-98.851012]' (62.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   Solo != LVE.2
|   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB <= 52.0
|   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 1043.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade = SP81-3250: '(-inf-76.95741]' (52.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   variedade != SP81-3250
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K <= 93.8016
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 911.0: '(76.95741-98.851012]' (54.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 911.0: '(-inf-76.95741]' (126.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   K > 93.8016: '(-inf-76.95741]' (263.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 1043.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   K <= 6.698: '(76.95741-98.851012]' (52.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   K > 6.698
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Corte <= 4.0: '(98.851012-inf)' (50.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Corte > 4.0: '(-inf-76.95741]' (57.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB > 52.0: '(76.95741-98.851012]' (71.0/8.0)
|   |   |   |   |   |   |   |   PrecipitacaoM > 24.0
|   |   |   |   |   |   |   |   |   K <= 112.5552
|   |   |   |   |   |   |   |   |   |   Solo = LR.1
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 970.0: '(-inf-76.95741]' (529.0/124.0)
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 970.0
|   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 1059.25: '(76.95741-98.851012]' (98.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 1059.25: '(-inf-76.95741]' (54.0/27.0)
|   |   |   |   |   |   |   |   |   |   Solo != LR.1
|   |   |   |   |   |   |   |   |   |   |   tipo de corte = MA: '(-inf-76.95741]' (617.0/111.0)
|   |   |   |   |   |   |   |   |   |   |   tipo de corte != MA
|   |   |   |   |   |   |   |   |   |   |   |   Corte <= 6.0
|   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM <= 47.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo = LVE.2: '(-inf-76.95741]' (84.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo != LVE.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N <= 100.73112: '(-inf-76.95741]' (98.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N > 100.73112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Corte <= 5.0: '(76.95741-98.851012]' (72.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Corte > 5.0: '(-inf-76.95741]' (53.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM > 47.0: '(-inf-76.95741]' (1289.0/85.0)
|   |   |   |   |   |   |   |   |   |   |   |   Corte > 6.0
|   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM <= 23.49593993: '(-inf-76.95741]' (178.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaM > 23.49593993
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 619.0: '(-inf-76.95741]' (64.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 619.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N <= 114.2532: '(-inf-76.95741]' (53.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N > 114.2532: '(76.95741-98.851012]' (53.0/13.0)
|   |   |   |   |   |   |   |   |   K > 112.5552
|   |   |   |   |   |   |   |   |   |   condicao de corte = C: '(-inf-76.95741]' (91.0/20.0)
|   |   |   |   |   |   |   |   |   |   condicao de corte != C: '(76.95741-98.851012]' (83.0/35.0)
|   |   |   |   |   |   |   PrecipitacaoC > 1074.0: '(-inf-76.95741]' (331.0/7.0)
|   |   |   |   |   PrecipitacaoC > 1079.0
|   |   |   |   |   |   PrecipitacaoM <= 11.0
|   |   |   |   |   |   |   variedade = RB835486: '(-inf-76.95741]' (91.0/11.0)
|   |   |   |   |   |   |   variedade != RB835486
|   |   |   |   |   |   |   |   N <= 119.1814
|   |   |   |   |   |   |   |   |   N <= 109.683
|   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 1114.0: '(76.95741-98.851012]' (166.0/37.0)
|   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 1114.0: '(-inf-76.95741]' (118.0/26.0)
|   |   |   |   |   |   |   |   |   N > 109.683
|   |   |   |   |   |   |   |   |   |   TemperaturaB <= 22.96473118
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP <= 211.0: '(-inf-76.95741]' (66.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   PrecipitacaoP > 211.0: '(76.95741-98.851012]' (63.0/28.0)
|   |   |   |   |   |   |   |   |   |   TemperaturaB > 22.96473118: '(76.95741-98.851012]' (66.0/26.0)
|   |   |   |   |   |   |   |   N > 119.1814: '(76.95741-98.851012]' (172.0/23.0)
|   |   |   |   |   |   PrecipitacaoM > 11.0
|   |   |   |   |   |   |   Solo = LVU.2: '(-inf-76.95741]' (71.0/3.0)
|   |   |   |   |   |   |   Solo != LVU.2
|   |   |   |   |   |   |   |   variedade = SP80-3280
|   |   |   |   |   |   |   |   |   TemperaturaM <= 22.73209677: '(-inf-76.95741]' (83.0/41.0)
|   |   |   |   |   |   |   |   |   TemperaturaM > 22.73209677: '(76.95741-98.851012]' (117.0/20.0)
|   |   |   |   |   |   |   |   variedade != SP80-3280
|   |   |   |   |   |   |   |   |   Ambiente = 4: '(-inf-76.95741]' (342.0/47.0)
|   |   |   |   |   |   |   |   |   Ambiente != 4
|   |   |   |   |   |   |   |   |   |   Corte <= 4.0
|   |   |   |   |   |   |   |   |   |   |   K <= 89.88768: '(76.95741-98.851012]' (116.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   K > 89.88768
|   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM <= 187.0
|   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB <= 15.3: '(-inf-76.95741]' (212.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB > 15.3: '(76.95741-98.851012]' (71.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM > 187.0: '(76.95741-98.851012]' (53.0/10.0)
|   |   |   |   |   |   |   |   |   |   Corte > 4.0
|   |   |   |   |   |   |   |   |   |   |   TemperaturaM <= 24.09070968
|   |   |   |   |   |   |   |   |   |   |   |   N <= 115.0368
|   |   |   |   |   |   |   |   |   |   |   |   |   Corte <= 8.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   condicao de corte = C
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM <= 77.0: '(-inf-76.95741]' (131.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoM > 77.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB <= 4.0: '(-inf-76.95741]' (85.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoB > 4.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaB <= 24.0427957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo = LR.2: '(-inf-76.95741]' (55.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Solo != LR.2: '(76.95741-98.851012]' (66.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TemperaturaB > 24.0427957: '(-inf-76.95741]' (95.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   condicao de corte != C
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N <= 111.3966: '(76.95741-98.851012]' (67.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N > 111.3966: '(-inf-76.95741]' (72.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Corte > 8.0: '(76.95741-98.851012]' (82.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   N > 115.0368: '(-inf-76.95741]' (139.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   TemperaturaM > 24.09070968
|   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC <= 1344.0: '(76.95741-98.851012]' (56.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   PrecipitacaoC > 1344.0
|   |   |   |   |   |   |   |   |   |   |   |   |   Corte <= 6.0: '(-inf-76.95741]' (92.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Corte > 6.0: '(76.95741-98.851012]' (66.0/24.0)

Number of Leaves  : 	227

Size of the tree : 	453


Time taken to build model: 1.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       20926               75.2463 %
Incorrectly Classified Instances      6884               24.7537 %
Kappa statistic                          0.6287
Mean absolute error                      0.2319
Root mean squared error                  0.3456
Relative absolute error                 52.1874 %
Root relative squared error             73.321  %
Total Number of Instances            27810     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,788    0,099    0,799      0,788    0,794      0,691    0,917     0,846     '(-inf-76.95741]'
                 0,664    0,161    0,674      0,664    0,669      0,505    0,824     0,715     '(76.95741-98.851012]'
                 0,806    0,112    0,783      0,806    0,794      0,689    0,920     0,837     '(98.851012-inf)'
Weighted Avg.    0,752    0,124    0,752      0,752    0,752      0,629    0,887     0,799     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 7303 1508  459 |    a = '(-inf-76.95741]'
 1505 6154 1611 |    b = '(76.95741-98.851012]'
  329 1472 7469 |    c = '(98.851012-inf)'

